{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:waymakers.database.windows.net,1433;Initial Catalog=itInstituteDB;Persist Security Info=False;User ID=waymakers;Password=way@makers2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "WayMakers",
    "Audience": "Students",
    "Key": "BHVYGVUNJIGTBJHBTFRTVUHBHBIUYFYTTFVGBINIUBYUV"
  },
  "EmailConfig": {
    "FromName": "noreply.way.makers",
    "FromAddess": "info.way.mmakers@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "info.way.mmakers@gmail.com",
    "Password": "rvdl twoz qaal ljta"
  }
}
